COLLECTORS_SOURCE_FILE=collectors.txt
MERGED_OUTPUT_FILE=collection-of-collector.txt
WORKING_OUTPUT_FILE=collection-of-collectors-working.txt

COLLECTION_INTERVAL_SECONDS=1800
FETCH_TIMEOUT_SECONDS=20

TEST_BATCH_SIZE=25
TEST_TIMEOUT_SECONDS=15
TEST_BATCH_TIMEOUT_SECONDS=0
XRAY_STARTUP_WAIT_SECONDS=8
XRAY_PORT_START=20000
XRAY_BIN=xray
PASS_TEST_URL=https://www.google.com/generate_204
RUN_STARTUP_CYCLE=true
TEST_MAX_CONFIGS_PER_CYCLE=0
GIT_AUTO_PUSH_ENABLED=true
GIT_PUSH_REMOTE=origin
GIT_PUSH_BRANCH=main
GIT_PUSH_TIMEOUT_SECONDS=30
GIT_COMMIT_AUTHOR_NAME=collector-bot
GIT_COMMIT_AUTHOR_EMAIL=collector-bot@localhost

UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
